{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "routes": [
    {
      "src": "/(.*)",
      "headers": {
        "cache-control": "s-maxage=86400"
      },
      "continue": true
    }
  ]
}
