{
  "name": "Urja-Link India",
  "short_name": "Urja-Link",
  "description": "National Digital Twin for Rooftop Solar",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#38bdf8",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ]
}